<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:background="#474747"
        android:layout_gravity="left">
    </ListView>

</android.support.v4.widget.DrawerLayout>

