<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    tools:context="dergi.degisim.auth.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280px"
        android:layout_height="260px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/d_icon" />

    <EditText
        android:id="@+id/email_input"
        style="@style/EditTextStle"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_above="@+id/password_input"
        android:layout_alignLeft="@+id/password_input"
        android:layout_alignStart="@+id/password_input"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="E-Posta"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="#282828"
        android:fontFamily="@font/track"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        style="@style/EditTextStle"
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Şifre"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:fontFamily="@font/track"
        android:textColor="#282828"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/email_input"
        android:layout_marginBottom="160dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/nexa_bold"
        android:text="@string/s_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/email_input" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/email_input"
        android:layout_alignTop="@+id/login_button"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/login_color"
        android:fontFamily="@font/nexa_bold"
        android:text="@string/s_register"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignRight="@+id/email_input" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="@string/or"
        android:textColor="@color/back_alpha"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/signInButton"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        app:isDarkTheme="true" />

</RelativeLayout>
